spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#debug=true
#logging.level.org.springframework.context=info
#logging.level.org.springframework.boot.autoconfigure=info